name: danger
on:
  workflow_run:
    branches: master
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
  using-stuff:
    steps:
      - name: detect artifact poisoning
        uses: dawidd6/action-download-artifact@v2
        with:
          name: malicious.yml
          workflow: build.yml
          path: bin
